project_name = My Service
name = my-service
organization = com.wegtam
organization_name = Contributors as noted in the AUTHORS.md file
start_year = 2022
package = $organization$.$name;format="norm,word"$
verbatim = .gitignore .scalafmt.conf *.css *.js *.jpg *.png *.svg

scala_version = 3.3.1
sbt_version = 1.9.7
semanticdb_version = 4.8.12

cats_version = 2.10.0
circe_version = 0.14.6
doobie_version = 1.0.0-RC5
flyway_version = 9.22.3
http4s_version = 0.23.24
logback_version = 1.4.11
munit_version = 1.0.0-M10
munit_ce_version = 2.0.0-M4
postgresql_version = 42.7.0
pureconfig_version = 0.17.4
scalacheck_version = 1.17.0
sttp_apispec_version = 0.7.3
tapir_version = 1.9.4
